[33mcommit 32fd67cd81266d4bdf7ed92b3c036ac4f202bb9f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juliet Li <hamwlgon.ovo@gmail.com>
Date:   Thu Aug 9 17:48:58 2018 -0400

    update meme

[33mcommit d6fb3acd558650ea19465ea4e6eef097ecd40cc7[m
Author: Juliet Li <hamwlgon.ovo@gmail.com>
Date:   Thu Aug 9 17:47:02 2018 -0400

    update.......................

[33mcommit e05cc4ed2bd4816ee5d8fbad2d15bafd974c6957[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mako <hamwlgon.ovo@gmail.com>
Date:   Mon Jan 15 19:49:39 2018 -0500

    asdf

[33mcommit 7b48e5c1f6f11bbdb6f25ba49ea6453e3ed61856[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Thu Oct 26 15:45:53 2017 -0400

    hieeeeeeeeeeeee pls don8

[33mcommit 56480faf8d21189fb2edd6a2c96481d308cff7d7[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Thu Oct 26 14:25:55 2017 -0400

    let's be less disappointing

[33mcommit 5c17664cc92e34fbe56425ce2b7f6a8ee34300a4[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 18:42:46 2017 -0400

    autoplay loop

[33mcommit 5bfd600cc7a8607db7208c65525738aece7825f4[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 18:27:22 2017 -0400

    oke

[33mcommit d23846e4765326d68769c9cbe78376ef5a1559ab[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 18:17:13 2017 -0400

    new logo

[33mcommit 1e6e69d41c17e5935089a01993b5c153d68220d0[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 18:02:43 2017 -0400

    hm

[33mcommit bb09557c4c51971c9e759bc64ba0fd0c791f43f9[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 08:29:21 2017 -0400

    ddoned

[33mcommit da21bd85237027179579488d68390d030113a206[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 08:19:13 2017 -0400

    okay!!!

[33mcommit a8326b1399185a4b023a6c8522b07ec9f9bbbce7[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 00:52:12 2017 -0400

    updated readme

[33mcommit 34ed8b9cfa9957045987722c15c9d221146d6d95[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Wed Oct 25 00:49:10 2017 -0400

    cool i made a website not really

[33mcommit 08f989dbfabe73946e638957e66863702a46cb3e[m
Author: Unknown <hamwlgon.ovo@gmail.com>
Date:   Mon Oct 23 21:52:07 2017 -0400

    Initial commit
